# gradleTutorial

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gradletutorial/webservice/: Application.java
src/main/java/com/gradletutorial/webservice/domain/: BaseTimeEntity.java
src/main/java/com/gradletutorial/webservice/domain/post/: Post.java  PostRepository.java
src/main/java/com/gradletutorial/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/gradletutorial/webservice/dto/: PostSaveRequestDto.java  PostsSaveRequestDto.java
src/main/java/com/gradletutorial/webservice/web/: WebController.java  WebRestController.java
src/main/resources/: application.yml
src/main/resources/templates/: main.html
src/test/java/com/gradletutorial/webservice/: ApplicationTests.java
src/test/java/com/gradletutorial/webservice/domain/post/: PostRepositoryTest.java
src/test/java/com/gradletutorial/webservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/gradletutorial/webservice/web/: WebControllerTest.java
